VITE_SUPABASE_PROJECT_ID="nvpoprqufydeozwpzbpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cG9wcnF1ZnlkZW96d3B6YnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTY0MTYsImV4cCI6MjA3OTA5MjQxNn0.Pf5dVLX2MvP68_Zi8hymEg5Fe3HGOXI4Aa9iezycHpU"
VITE_SUPABASE_URL="https://nvpoprqufydeozwpzbpm.supabase.co"
